<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calendar99_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uN7-km-d0J">
                                <rect key="frame" x="0.0" y="53.5" width="375" height="560"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OAw-Fd-26I" customClass="NNMonthHeaderView" customModule="calendar99">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Gn8-uA-dTC"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2bo-eT-edI" customClass="NNMonthSectionView" customModule="calendar99">
                                        <rect key="frame" x="0.0" y="50" width="375" height="250"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="Kuf-5b-fyx"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KtD-AR-WfU">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PlQ-do-Q55" customClass="NNMonthView" customModule="calendar99">
                                        <rect key="frame" x="0.0" y="310" width="375" height="250"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="n1V-TA-W8N">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OAw-Fd-26I" firstAttribute="leading" secondItem="uN7-km-d0J" secondAttribute="leading" id="10c-eF-1i6"/>
                                    <constraint firstAttribute="trailing" secondItem="OAw-Fd-26I" secondAttribute="trailing" id="39X-NG-L11"/>
                                    <constraint firstItem="OAw-Fd-26I" firstAttribute="leading" secondItem="2bo-eT-edI" secondAttribute="leading" id="EOt-Uh-aSL"/>
                                    <constraint firstItem="PlQ-do-Q55" firstAttribute="top" secondItem="2bo-eT-edI" secondAttribute="bottom" constant="10" id="LdZ-nf-Mea"/>
                                    <constraint firstAttribute="bottom" secondItem="PlQ-do-Q55" secondAttribute="bottom" id="YGp-0F-KMD"/>
                                    <constraint firstItem="PlQ-do-Q55" firstAttribute="height" secondItem="2bo-eT-edI" secondAttribute="height" id="ee6-6b-DDX"/>
                                    <constraint firstItem="OAw-Fd-26I" firstAttribute="trailing" secondItem="2bo-eT-edI" secondAttribute="trailing" id="hGl-ET-vWr"/>
                                    <constraint firstItem="OAw-Fd-26I" firstAttribute="top" secondItem="uN7-km-d0J" secondAttribute="top" id="lBf-hh-8Xz"/>
                                    <constraint firstItem="PlQ-do-Q55" firstAttribute="leading" secondItem="2bo-eT-edI" secondAttribute="leading" id="mIL-IA-J2d"/>
                                    <constraint firstItem="OAw-Fd-26I" firstAttribute="bottom" secondItem="2bo-eT-edI" secondAttribute="top" id="rRx-2L-d0R"/>
                                    <constraint firstItem="PlQ-do-Q55" firstAttribute="trailing" secondItem="2bo-eT-edI" secondAttribute="trailing" id="wKD-cy-trq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uN7-km-d0J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IOZ-WM-BmB"/>
                            <constraint firstAttribute="trailing" secondItem="uN7-km-d0J" secondAttribute="trailing" id="auU-0m-f2g"/>
                            <constraint firstItem="uN7-km-d0J" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="obp-hH-S1g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="monthHeader" destination="OAw-Fd-26I" id="h4Q-TN-wRQ"/>
                        <outlet property="monthSectionView" destination="2bo-eT-edI" id="FO1-AY-ghn"/>
                        <outlet property="monthView" destination="PlQ-do-Q55" id="t7W-jB-APG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
